{
  "name": "@anujdatar/appconfig",
  "version": "2.1.2-dev.0",
  "description": "persistent storage of node app configurations",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "clean-slate": "rimraf lib/",
    "format": "prettier-standard --lint src/**",
    "build": "npm run clean-slate && babel src --out-dir lib",
    "start": "node ./lib/index.js"
  },
  "keywords": [
    "config",
    "configstore",
    "appconfig"
  ],
  "author": "Anuj Datar <anuj.datar@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujdatar/appconfig.git"
  },
  "bugs": {
    "url": "https://github.com/anujdatar/appconfig/issues"
  },
  "homepage": "https://github.com/anujdatar/appconfig#readme",
  "dependencies": {
    "env-paths": "^2.2.0",
    "pkg-up": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "prettier-standard": "^16.4.1",
    "rimraf": "^3.0.2"
  }
}
